ENVIRONMENT=develop

DB_NAME=gpi_poligran
DB_USER=root
DB_PASSWORD=gpi_poligran
DB_PORT=3306
PUBLIC_DB_PORT=3327

DB_HOST=container-database_gpi_poligran


PHP_PORT=8111

JWT_KEY=test
CRYPT_KEY=test
HOURS_EXPIRED_TOKEN=24

SELF_URL='http://localhost:8111'